# ApiExercice

./: .gitignore  ApiExercise.sln  WebApi.sln  azure-pipelines.yml  coverage.bat  coverage.sh  docker-compose.dcproj  docker-compose.override.yml  readme.md  sonar.txt
Module1/: Dockerfile  Module1.csproj  Program.cs  Startup.cs
Module1/Controllers/: CustomersController.cs  ProductsController.cs
Module1/Models/: Customer.cs  Product.cs
Module1/Properties/: launchSettings.json
Module2/: Module2.csproj  Program.cs  Startup.cs  appsettings.json
Module2.Integration.Tests/: Module2.Integration.Tests.csproj
Module2.Integration.Tests/Controller/: ProductsControllerFixture.cs  ProductsControllerTest.cs  ProductsV1ControllerTest.cs  ProductsV2ControllerTest.cs
Module2/Controllers/: ProductsController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs
Module2/Data/: ProductsDbContext.cs
Module2/Models/: Product.cs
Module2/Properties/: launchSettings.json
WebApi/: ConfigureSwaggerOptions.cs  Startup.cs  WebApi.csproj  database.db
WebApi.Integration.Tests/: WebApi.Integration.Tests.csproj  data.json
WebApi.Integration.Tests/Controller/: ProductsControllerFixture.cs  ProductsV1ControllerTest.cs  ProductsV2ControllerTest.cs
WebApi.Integration.Tests/Controller/v1/: ProductsControllerTest.cs
WebApi.Integration.Tests/Controller/v2/: ProductsControllerTest.cs
WebApi.Tests/: WebApi.Tests.csproj  readme.md
WebApi.Tests/Controlers/: ProductsV1ControllerTest.cs
WebApi.Tests/Controllers/v1/: ProductsControllerTest.cs
WebApi.Tests/Controllers/v2/: ProductsControllerTest.cs
WebApi.Tests/Services/: ProductRepositoryFixture.cs  ProductRepositoryTest.cs
WebApi/Controllers/: ProductsV1Controller.cs  ProductsV2Controller.cs
WebApi/Controllers/v1/: ProductsController.cs
WebApi/Controllers/v2/: ProductsController.cs
WebApi/Data/: ProductsDbContext.cs
WebApi/Models/: Product.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IProduct.cs  ProductRepository.cs
